<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pax An</title>

    <style>
        @keyframes menuAnimationOut {
          0% {gap: 0; transform: scale(0);}
          100% {gap: 15em; transform: scale(1);}
        }
        @keyframes menuAnimationIn {
          0% {gap: 15em; transform: scale(1);}
          100% {gap: 0; transform: scale(0);}
        }

      body {
        margin: 0;
        background-color: #12244e;
        background-image: radial-gradient(circle, #19326d, #040914);
      }

      #center {
        height: 100svh;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      
      #image {
        z-index: 1;
        max-width: 12vmin;
        max-height: 12vmin;
        transition: max-width 400ms, max-height 400ms;
      }
      #image:hover {
        max-width: 15vmin;
        max-height: 15vmin;
      }
      #image a img{
        height: 100%;
        width: 100%;
      }


      #menu {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        position: absolute;
        z-index: 0;
        animation-name: menuAnimation;
        animation-play-state: paused;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        visibility: hidden;
      }
      
      .option{
        max-height: 10vmin;
        max-width: 10vmin;
      }

      .option a img {
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="center">

      <div id="image">
        <a href="#" onclick="menuClick()"><img src="pics/Favicon.png" alt="Logo"></a>
      </div>

      <div id="menu">
        <div class="option" id="option1">
          <a href=""><img src="pics/News.png" alt="News"></a>
        </div>
        <div class="option" id="option2"> 
          <!-- INSTA-->
          <a href="https://www.instagram.com/paxan.fsm/" target="_blank"><img src="pics/insta.png" alt="PaxAn Insta"></a>
        </div>
        <div class="option" id="option3">
          <a href=""><img src="pics/Schule.png" alt="Schule"></a>
        </div>
        <div class="option" id="option4">4</div>
      </div>

    </div>

    <script>
function menuClick()
{
    let menu = document.getElementById('menu');
    menu.style.visibility = "visible";
    menu.style.animationPlayState = "running";
    if (menu.style.animationName == "menuAnimationOut")
    {
        menu.style.animationName = "menuAnimationIn";
    }
    else
    {
        menu.style.animationName = "menuAnimationOut";
    }
}
    </script>

  </body>
</html>
